{
  "name": "strawrm",
  "version": "1.0.0",
  "description": "Strawbees arm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "johnny-five": "*"
  },
  "author": "Murilo Polese",
  "license": "ISC"
}
